.container {
  height: 100%;
  width: 100%;
  background: #f5f5f5;
  color: #333;
  font-size: 28rpx;
  overflow-x: hidden;
  overflow-y: scroll;
}

.header {
  position: relative;
  height: 128rpx;
  padding: 56rpx 0 0;
  background: #fff;
  color: #000;
  font-size: 37rpx;
  text-align: center;
}

.header.android {
  height: 150rpx;
  padding: 74rpx 0 0;
}

.icon-back {
  position: absolute;
  left: 20rpx;
  bottom: 25rpx;
  width: 35rpx;
  height: 35rpx;
}

.main {
  height: calc(100% - 128rpx);
  width: 100%;
  background: #f5f5f5;
  overflow-x: hidden;
  overflow-y: scroll;
}

.main.android {
  height: calc(100% - 150rpx);
}

.status {
  width: 100%;
  height: 192rpx;
  background: #a7a5a8;
  color: #fff;
  overflow: auto;
  text-align: center;
}

.orderColor {
  background: #5f698c;
}

.status-type {
  height: 44rpx;
  margin-top: 56rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.status-info {
  height: 44rpx;
  margin-top: 20rpx;
  font-size: 22rpx;
}

.top {
  height: 266rpx;
  width: 100%;
  background: #fff;
}

.top-content {
  position: relative;
  height: 266rpx;
  width: calc(100% - 30rpx);
  margin-left: 30rpx;
  border-bottom: 1px solid #f5f5f5;
}

.top-content .left {
  position: absolute;
  top: 0;
  left: 0;
  width: 482rpx;
  height: 100%;
}

.title {
  margin-top: 26rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 48rpx;
}

.time {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999;
  margin-top: 76rpx;
}

.attr {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999;
}

.top-content .right {
  position: absolute;
  top: 0;
  right: 30rpx;
  width: 128rpx;
  height: 100%;
}

.ticketpic {
  position: absolute;
  width: 128rpx;
  height: 162rpx;
  border-radius: 6rpx;
  top: 26rpx;
  background: #ccc;
}

.know {
  width: 128rpx;
  text-align: center;
  position: absolute;
  bottom: 22rpx;
  font-size: 22rpx;
  color: #f60;
  line-height: 32rpx;
}

.center {
  width: 100%;
  height: 120rpx;
  background: #fff;
  padding-left: 30rpx;
}

.num {
  font-size: 26rpx;
  color: #1a1a1a;
  font-weight: bold;
  padding-top: 20rpx;
  line-height: 40rpx;
}

.give {
  font-size: 26rpx;
  color: #f60;
  line-height: 40rpx;
}

.pay {
  width: 100%;
  margin-top: 20rpx;
  padding: 30rpx;
  background: #fff;
}

.pay-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.payway {
  position: relative;
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
}

.zhifubao {
  position: absolute;
  top: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.pay-text {
  position: absolute;
  top: 40rpx;
  left: 60rpx;
  font-size: 28rpx;
}

.radio {
  position: absolute;
  top: 36rpx;
  right: 0;
  width: 32rpx;
  height: 32rpx;
}

.orderDetail {
  position: relative;
  height: 160rpx;
  background: #fff;
  padding: 32rpx;
  margin-top: 20rpx;
  overflow: auto;
}

.oDtext {
  font-size: 26rpx;
  color: #333;
}

.oDtext:nth-child(2) {
  margin-top: 24rpx;
}

.copy {
  position: absolute;
  right: 50rpx;
  top: 60rpx;
  font-size: 26rpx;
  color: #007aff;
}

.buy-ticket {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  box-shadow: 0rpx -4rpx 8rpx 0rpx rgba(0, 0, 0, 0.06);
  background: #fff;
}

.cancer {
  position: absolute;
  right: 218rpx;
  bottom: 24rpx;
  width: 144rpx;
  height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 52rpx;
  color: #9b9b9b;
  border: 2rpx solid rgba(179, 179, 179, 1);
  border-radius: 30rpx;
}

.paynow {
  position: absolute;
  right: 34rpx;
  bottom: 24rpx;
  width: 144rpx;
  height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 52rpx;
  color: #f60;
  border: 2rpx solid #f60;
  border-radius: 30rpx;
}

/* 弹窗 */

.popupBg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 97;
}

.popup {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 720rpx;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  background: #fff;
  animation: buyPopup 0.2s;
  animation-fill-mode: forwards; /*当动画完成时，动画会停留在最后一帧。*/
  z-index: 98;
}

.popup-content {
  width: 100%;
  height: 100%;
  padding: 30rpx;
  margin-bottom: 100rpx;
}

.popup-top {
  position: relative;
  width: 100%;
  height: 150rpx;
  background: #fff;
  top: 0;
}

.text-title {
  position: absolute;
  height: 150rpx;
  width: 100%;
  top: 30rpx;
}

.close {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  width: 28rpx;
  height: 28rpx;
  z-index: 99;
}

.popup-title {
  position: absolute;
  top: 40rpx;
  width: 100%;
  text-align: center;
  line-height: 42rpx;
  font-weight: bold;
  font-size: 30rpx;
  z-index: 98;
}

.text-content {
  width: 100%;
  height: 530rpx;
  overflow: scroll;
}

.text {
  font-size: 28rpx;
  line-height: 48rpx;
  color: #666;
}

@keyframes buyPopup {
  0% {
    bottom: -956rpx;
  }

  100% {
    bottom: 0;
  }
}

/* 已出票和已领取 */

.success {
  background: #5e5f6d;
  padding: 20rpx 20rpx 0 20rpx;
  width: 100%;
  height: 100%;
}

.success .content {
  position: relative;
  width: 710rpx;
  border-radius: 15rpx;
  background: #fff;
}

.success-top {
  position: relative;
  width: 100%;
  border-bottom: 1rpx dashed #ccc;
  overflow: auto;
  padding-bottom: 42rpx;
}

.ticketName {
  width: 482rpx;
  color: #030303;
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 40rpx 28rpx 30rpx 32rpx;
}

.top-info {
  position: relative;
  margin: 16rpx 0 0 32rpx;
  font-size: 24rpx;
}

.data {
  position: absolute;
  bottom: 0;
  height: 28rpx;
  width: 28rpx;
  margin-right: 20rpx;
}

.orange {
  color: #f60;
  margin-left: 60rpx;
}

.gary {
  color: #999;
  margin-left: 60rpx;
}

.sign {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top: 10rpx;
  right: 8rpx;
}

.code {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 32rpx;
  padding-bottom: 40rpx;
}

.top-circleLeft {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  top: -42rpx;
  right: 0;
}

.top-circleRight {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  top: -42rpx;
  left: 0;
}

.codeText {
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #666;
}

.codeNum {
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
}

.codeNumed {
  font-size: 40rpx;
  color: #333;
  font-weight: 500;
  text-decoration: line-through;
}

.RQcode {
  width: 314rpx;
  height: 320rpx;
  margin: 18rpx 198rpx;
}

.warn {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #606068;
}

.warn-orange {
  color: #f90;
}

.infoList {
  position: relative;
  width: 100%;
  padding: 0 32rpx 0 32rpx;
  border-bottom: 1rpx dashed #ccc;
}

.list {
  position: relative;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 26rpx;
}

.list-name {
  position: absolute;
  left: 0;
  color: #9b9b9b;
}

.list-info {
  position: absolute;
  right: 0;
  color: #333;
}

.list-circleLeft {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  bottom: -10rpx;
  right: 0;
}

.list-circleRight {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  bottom: -10rpx;
  left: 0;
}

.orderInfo {
  position: relative;
  width: 100%;
  font-size: 26rpx;
  color: #333;
  border-bottom: 1rpx dashed #ccc;
  padding: 32rpx;
  overflow: auto;
}

.orderNum {
  margin-top: 4rpx;
}

.buyTime {
  margin-top: 24rpx;
}

.long {
  position: absolute;
  width: 2rpx;
  height: 32rpx;
  background: #007aff;
  top: 68rpx;
  right: 152rpx;
}

.phone {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  top: 60rpx;
  right: 70rpx;
}

.success-bottom {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
}
